#Organism/Name	Strain	CladeID	BioSample	BioProject	Group	SubGroup	Assembly	Size (Mb)	GC%	Replicons	WGS	Scaffolds	Genes	Proteins	Release Date	Modify Date	Level	RefSeq FTP	GenBank FTP
Streptococcus agalactiae 2603V/R	2603V/R	20122	SAMN02604013 	PRJNA330	Terrabacteria group	Firmicutes	GCA_000007265.1 	2.16027	35.6	chromosome:NC_004116.1/AE009948.1	-	1	2279	2127	2002/08/28	2016/08/03	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/265/GCF_000007265.1_ASM726v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/265/GCA_000007265.1_ASM726v1
Streptococcus agalactiae A909	A909	20122	SAMN02604011 	PRJNA326	Terrabacteria group	Firmicutes	GCA_000012705.1 	2.12784	35.6	chromosome:NC_007432.1/CP000114.1	-	1	2207	2040	2005/09/29	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/705/GCF_000012705.1_ASM1270v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/705/GCA_000012705.1_ASM1270v1
Streptococcus agalactiae NEM316	NEM316	20122	SAMEA3138330 	PRJNA334	Terrabacteria group	Firmicutes	GCA_000196055.1 	2.21149	35.6	chromosome:NC_004368.1/AL732656.1	-	1	2273	2127	2002/11/07	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/055/GCF_000196055.1_ASM19605v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/196/055/GCA_000196055.1_ASM19605v1
Streptococcus agalactiae GD201008-001	GD201008-001	20122	SAMN02603155 	PRJNA169338	Terrabacteria group	Firmicutes	GCA_000299135.1 	2.06311	35.6	chromosome:NC_018646.1/CP003810.1	-	1	2122	1967	2012/09/24	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/135/GCF_000299135.1_ASM29913v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/299/135/GCA_000299135.1_ASM29913v1
Streptococcus agalactiae	SA20	20122	SAMN02603506 	PRJNA174852	Terrabacteria group	Firmicutes	GCA_000302475.3 	1.84195	35.5	chromosome:CP003919.2	-	1	1912	1679	2012/11/02	2017/03/09	Complete Genome	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/302/475/GCA_000302475.3_ASM30247v3
Streptococcus agalactiae 09mas018883	09mas018883	20122	SAMEA2272272 	PRJEB1693	Terrabacteria group	Firmicutes	GCA_000427035.1 	2.13869	35.5	chromosome I:NC_021485.1/HF952104.1	-	1	2225	2066	2013/05/28	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/035/GCF_000427035.1_09mas018883	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/035/GCA_000427035.1_09mas018883
Streptococcus agalactiae ILRI005	ILRI005	20122	SAMEA2272371 	PRJEB1694	Terrabacteria group	Firmicutes	GCA_000427075.1 	2.10976	35.4	chromosome I:NC_021486.1/HF952105.1	-	1	2214	1998	2013/05/28	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/075/GCF_000427075.1_ILRI005	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/075/GCA_000427075.1_ILRI005
Streptococcus agalactiae COH1	COH1	20122	SAMEA3139000 	PRJEB5232	Terrabacteria group	Firmicutes	GCA_000689235.1 	2.06507	35.4	chromosome I:NZ_HG939456.1/HG939456.1	-	1	2123	1939	2014/04/06	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/689/235/GCF_000689235.1_GBCO_p1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/689/235/GCA_000689235.1_GBCO_p1
Streptococcus agalactiae	NGBS061	20122	SAMN02741687 	PRJNA246096	Terrabacteria group	Firmicutes	GCA_000730215.2 	2.22121	35.5	chromosome:NZ_CP007631.1/CP007631.2	-	1	2314	2138	2014/07/17	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/215/GCF_000730215.1_ASM73021v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/730/215/GCA_000730215.2_ASM73021v2
Streptococcus agalactiae	NGBS572	20122	SAMN02741688 	PRJNA246096	Terrabacteria group	Firmicutes	GCA_000730255.1 	2.06143	35.5	chromosome:NZ_CP007632.1/CP007632.1	-	1	2127	1967	2014/07/17	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/255/GCF_000730255.1_ASM73025v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/730/255/GCA_000730255.1_ASM73025v1
Streptococcus agalactiae CNCTC 10/84	CNCTC 10/84	20122	SAMN03178022 	PRJNA229124	Terrabacteria group	Firmicutes	GCA_000782855.1 	2.01384	35.4	chromosome:NZ_CP006910.1/CP006910.1	-	1	2094	1947	2014/11/14	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/782/855/GCF_000782855.1_ASM78285v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/782/855/GCA_000782855.1_ASM78285v1
Streptococcus agalactiae	GBS6	20122	SAMN05771129 	PRJNA244773	Terrabacteria group	Firmicutes	GCA_000831105.1 	2.23148	35.8	chromosome:NZ_CP007572.1/CP007572.1	-	1	2306	2119	2014/08/21	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/831/105/GCF_000831105.1_ASM83110v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/831/105/GCA_000831105.1_ASM83110v1
Streptococcus agalactiae	GBS2-NM	20122	SAMN05771130 	PRJNA243854	Terrabacteria group	Firmicutes	GCA_000831125.1 	2.2143	35.9	chromosome:NZ_CP007571.1/CP007571.1	-	1	2275	2099	2014/08/21	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/831/125/GCF_000831125.1_ASM83112v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/831/125/GCA_000831125.1_ASM83112v1
Streptococcus agalactiae	GBS1-NY	20122	SAMN02720890 	PRJNA243853	Terrabacteria group	Firmicutes	GCA_000831145.1 	2.24371	35.9	chromosome:NZ_CP007570.1/CP007570.1	-	1	2300	2120	2014/08/21	2017/03/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/831/145/GCF_000831145.1_ASM83114v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/831/145/GCA_000831145.1_ASM83114v1
Streptococcus agalactiae	SS1	20122	SAMN03329971 	PRJNA274384	Terrabacteria group	Firmicutes	GCA_001026925.1 	2.09207	35.5	chromosome:NZ_CP010867.1/CP010867.1	-	1	2173	2008	2015/06/03	2017/03/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/026/925/GCF_001026925.1_ASM102692v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/026/925/GCA_001026925.1_ASM102692v1
Streptococcus agalactiae	HN016	20122	SAMN02992126 	PRJNA258321	Terrabacteria group	Firmicutes	GCA_001190805.1 	2.06472	35.7	chromosome:NZ_CP011325.1/CP011325.1	-	1	2120	1968	2015/08/03	2017/03/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/190/805/GCF_001190805.1_ASM119080v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/190/805/GCA_001190805.1_ASM119080v1
Streptococcus agalactiae	H002	20122	SAMN02991570 	PRJNA258310	Terrabacteria group	Firmicutes	GCA_001190885.1 	2.14742	35.7	chromosome:NZ_CP011329.1/CP011329.1	-	1	2224	2054	2015/08/03	2017/03/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/190/885/GCF_001190885.1_ASM119088v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/190/885/GCA_001190885.1_ASM119088v1
Streptococcus agalactiae	GBS85147	20122	SAMN03108598 	PRJNA263907	Terrabacteria group	Firmicutes	GCA_001266635.1 	1.99615	35.5	chromosome:NZ_CP010319.1/CP010319.1	-	1	2040	1912	2015/08/11	2017/03/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/635/GCF_001266635.1_ASM126663v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/266/635/GCA_001266635.1_ASM126663v1
Streptococcus agalactiae	SG-M1	20122	SAMN04002524 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_001275545.2 	2.11681	35.5	chromosome:NZ_CP012419.2/CP012419.2	-	1	2219	2054	2015/08/31	2017/03/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/275/545/GCF_001275545.2_ASM127554v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/275/545/GCA_001275545.2_ASM127554v2
Streptococcus agalactiae	GBS ST-1	20122	SAMN04111187 	PRJNA296923	Terrabacteria group	Firmicutes	GCA_001448985.1 	2.16597	35.4	chromosome:NZ_CP013202.1/CP013202.1	-	1	2261	2083	2015/11/30	2017/03/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/448/985/GCF_001448985.1_ASM144898v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/448/985/GCA_001448985.1_ASM144898v1
Streptococcus agalactiae	NGBS128	20122	SAMN04007140 	PRJNA293561	Terrabacteria group	Firmicutes	GCA_001552035.1 	2.07912	35.7038	chromosome:NZ_CP012480.1/CP012480.1; plasmid pNGBS128:NZ_CP012742.1/CP012742.1	-	2	2124	1917	2016/02/04	2017/03/19	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/552/035/GCF_001552035.1_ASM155203v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/552/035/GCA_001552035.1_ASM155203v1
Streptococcus agalactiae	CU_GBS_08	20122	SAMN03331945 	PRJNA274685	Terrabacteria group	Firmicutes	GCA_001592385.1 	2.08451	35.4	chromosome:NZ_CP010874.1/CP010874.1	-	1	2184	2031	2016/03/15	2017/09/29	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/592/385/GCF_001592385.1_ASM159238v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/592/385/GCA_001592385.1_ASM159238v1
Streptococcus agalactiae	CU_GBS_98	20122	SAMN03331944 	PRJNA274685	Terrabacteria group	Firmicutes	GCA_001592425.1 	2.02967	35.4	chromosome:NZ_CP010875.1/CP010875.1	-	1	2103	1956	2016/03/15	2017/03/19	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/592/425/GCF_001592425.1_ASM159242v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/592/425/GCA_001592425.1_ASM159242v1
Streptococcus agalactiae	FWL1402	20122	SAMN05187216 	PRJNA323692	Terrabacteria group	Firmicutes	GCA_001683515.1 	2.09029	35.4	chromosome:NZ_CP016391.1/CP016391.1	-	1	2177	2018	2016/07/11	2017/03/20	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/683/515/GCF_001683515.1_ASM168351v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/683/515/GCA_001683515.1_ASM168351v1
Streptococcus agalactiae	NGBS357	20122	SAMN04007152 	PRJNA293858	Terrabacteria group	Firmicutes	GCA_001712835.1 	2.17287	35.6	chromosome:NZ_CP012503.1/CP012503.1	-	1	2248	2078	2016/08/25	2017/03/20	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/712/835/GCF_001712835.1_ASM171283v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/835/GCA_001712835.1_ASM171283v1
Streptococcus agalactiae	WC1535	20122	SAMN05370985 	PRJNA328400	Terrabacteria group	Firmicutes	GCA_001729925.1 	2.21257	35.8	chromosome:NZ_CP016501.1/CP016501.1	-	1	2262	2067	2016/09/16	2017/03/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/925/GCF_001729925.1_ASM172992v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/925/GCA_001729925.1_ASM172992v1
Streptococcus agalactiae	GBS-M002	20122	SAMN04376007 	PRJNA307137	Terrabacteria group	Firmicutes	GCA_001932715.1 	2.09257	35.6	chromosome:NZ_CP013908.1/CP013908.1	-	1	2169	2008	2017/01/04	2017/03/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/932/715/GCF_001932715.1_ASM193271v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/715/GCA_001932715.1_ASM193271v1
Streptococcus agalactiae	Sag158	20122	SAMN06445344 	PRJNA376652	Terrabacteria group	Firmicutes	GCA_002025005.1 	2.09688	35.7	chromosome:NZ_CP019979.1/CP019979.1	-	1	2190	2000	2017/03/13	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/025/005/GCF_002025005.1_ASM202500v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/025/005/GCA_002025005.1_ASM202500v1
Streptococcus agalactiae	Sag37	20122	SAMN06329441 	PRJNA374480	Terrabacteria group	Firmicutes	GCA_002025025.1 	2.19878	35.8	chromosome:NZ_CP019978.1/CP019978.1	-	1	2292	2110	2017/03/13	2017/03/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/025/025/GCF_002025025.1_ASM202502v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/025/025/GCA_002025025.1_ASM202502v1
Streptococcus agalactiae	FDAARGOS_254	20122	SAMN04875580 	PRJNA231221	Terrabacteria group	Firmicutes	GCA_002073695.1 	2.21854	35.8	chromosome:NZ_CP020449.1/CP020449.1	-	1	2295	2038	2017/03/29	2017/08/11	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/073/695/GCF_002073695.1_ASM207369v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/695/GCA_002073695.1_ASM207369v1
Streptococcus agalactiae	CUGBS591	20122	SAMN05384056 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197205.1 	2.22768	35.8	chromosome:NZ_CP021862.1/CP021862.1	-	1	2330	2158	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/205/GCF_002197205.1_ASM219720v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/205/GCA_002197205.1_ASM219720v1
Streptococcus agalactiae	SG-M50	20122	SAMN05384208 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197245.1 	2.11681	35.5	chromosome:NZ_CP021865.1/CP021865.1	-	1	2221	2063	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/245/GCF_002197245.1_ASM219724v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/245/GCA_002197245.1_ASM219724v1
Streptococcus agalactiae	SG-M158	20122	SAMN05384089 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197265.1 	2.11681	35.5	chromosome:NZ_CP021864.1/CP021864.1	-	1	2221	2064	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/265/GCF_002197265.1_ASM219726v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/265/GCA_002197265.1_ASM219726v1
Streptococcus agalactiae	SG-M29	20122	SAMN05384163 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197285.1 	2.11677	35.5	chromosome:NZ_CP021866.1/CP021866.1	-	1	2221	2062	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/285/GCF_002197285.1_ASM219728v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/285/GCA_002197285.1_ASM219728v1
Streptococcus agalactiae	SG-M25	20122	SAMN05384059 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197305.1 	2.20834	35.7	chromosome:NZ_CP021867.1/CP021867.1	-	1	2319	2156	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/305/GCF_002197305.1_ASM219730v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/305/GCA_002197305.1_ASM219730v1
Streptococcus agalactiae	SG-M8	20122	SAMN05384054 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197325.1 	2.16712	35.6	chromosome:NZ_CP021868.1/CP021868.1	-	1	2237	2073	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/325/GCF_002197325.1_ASM219732v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/325/GCA_002197325.1_ASM219732v1
Streptococcus agalactiae	SG-M6	20122	SAMN05384057 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197365.1 	2.10602	35.6	chromosome:NZ_CP021869.1/CP021869.1	-	1	2188	2007	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/365/GCF_002197365.1_ASM219736v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/365/GCA_002197365.1_ASM219736v1
Streptococcus agalactiae	SG-M4	20122	SAMN05384060 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197385.1 	2.07201	35.5	chromosome:NZ_CP021870.1/CP021870.1	-	1	2133	1980	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/385/GCF_002197385.1_ASM219738v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/385/GCA_002197385.1_ASM219738v1
Streptococcus agalactiae	SG-M163	20122	SAMN05384092 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002197425.1 	2.11681	35.5	chromosome:NZ_CP021863.1/CP021863.1	-	1	2221	2063	2017/06/16	2017/06/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/425/GCF_002197425.1_ASM219742v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/425/GCA_002197425.1_ASM219742v1
Streptococcus agalactiae	C001	20122	SAMN02850626 	PRJNA252450	Terrabacteria group	Firmicutes	GCA_002214425.1 	2.12137	35.6	chromosome:NZ_CP008813.1/CP008813.1	-	1	2189	2046	2017/07/05	2017/07/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/425/GCF_002214425.1_ASM221442v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/425/GCA_002214425.1_ASM221442v1
Streptococcus agalactiae	874391	20122	SAMN07374522 	PRJNA395243	Terrabacteria group	Firmicutes	GCA_002289205.1 	2.15394	35.5	chromosome:NZ_CP022537.1/CP022537.1	-	1	2224	2034	2017/09/11	2017/09/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/289/205/GCF_002289205.1_ASM228920v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/289/205/GCA_002289205.1_ASM228920v1
Streptococcus agalactiae	SGEHI2015-107	20122	SAMN08111302 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002812425.1 	2.01681	35.4	chromosome:CP025027.1	-	1	2118	1948	2017/12/06	2017/12/06	Complete Genome	-	-
Streptococcus agalactiae	SGEHI2015-95	20122	SAMN08111301 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002812445.1 	2.11677	35.5	chromosome:CP025028.1	-	1	2245	2048	2017/12/06	2017/12/06	Complete Genome	-	-
Streptococcus agalactiae	SGEHI2015-25	20122	SAMN08111300 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002812465.1 	2.05471	35.4	chromosome:CP025029.1	-	1	2171	2004	2017/12/06	2017/12/06	Complete Genome	-	-
Streptococcus agalactiae	SGEHI2015-113	20122	SAMN08111303 	PRJNA293392	Terrabacteria group	Firmicutes	GCA_002812505.1 	2.04385	35.4	chromosome:CP025026.1	-	1	2154	1974	2017/12/06	2017/12/06	Complete Genome	-	-
Streptococcus agalactiae		20122	SAMEA3888151 	PRJEB12926	Terrabacteria group	Firmicutes	GCA_900078265.1 	2.27514	35.9	chromosome I:NZ_LT545678.1/LT545678.1	-	1	2320	2106	2016/09/30	2017/03/20	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/078/265/GCF_900078265.1_SA111	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/078/265/GCA_900078265.1_SA111
Streptococcus agalactiae		20122	SAMEA46071418 	PRJEB18603	Terrabacteria group	Firmicutes	GCA_900155855.1 	2.17028	35.5	chromosome I:NZ_LT714196.1/LT714196.1	-	1	2283	2094	2017/05/18	2017/05/24	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/155/855/GCF_900155855.1_BM110	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/155/855/GCA_900155855.1_BM110
Streptococcus agalactiae ILRI112	ILRI112	20122	SAMEA2272025 	PRJEB1774	Terrabacteria group	Firmicutes	GCA_000427055.1 	2.0292	35.3	chromosome I:HF952106.1	-	1	2173	2073	2013/05/28	2014/06/25	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/055/GCF_000427055.1_ILRI112	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/055/GCA_000427055.1_ILRI112
Streptococcus agalactiae 138P	138P	20122	SAMN02689812 	PRJNA226756	Terrabacteria group	Firmicutes	GCA_000599965.1 	1.8387	35.5	chromosome:CP007482.1	-	1	1831	1593	2014/03/25	2014/04/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/599/965/GCF_000599965.1_ASM59996v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/965/GCA_000599965.1_ASM59996v1
Streptococcus agalactiae	138spar	20122	SAMN02721568 	PRJNA226756	Terrabacteria group	Firmicutes	GCA_000636115.1 	1.83813	35.5	chromosome:CP007565.1	-	1	1825	1590	2014/04/23	2014/05/20	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/636/115/GCF_000636115.1_ASM63611v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/636/115/GCA_000636115.1_ASM63611v1
Streptococcus agalactiae	2-22	20122	SAMEA3283110 	PRJEB643	Terrabacteria group	Firmicutes	GCA_000967445.1 	1.83887	35.5	chromosome:FO393392.1	-	1	1854	1548	2013/05/07	2015/03/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/967/445/GCF_000967445.1_ASM96744v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/967/445/GCA_000967445.1_ASM96744v1
Streptococcus agalactiae	GX026	20122	SAMN02906739 	PRJNA254961	Terrabacteria group	Firmicutes	GCA_001190865.1 	1.84065	35.5	chromosome:CP011328.1	-	1	1875	1613	2015/08/03	2015/08/03	Complete Genome	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/190/865/GCA_001190865.1_ASM119086v1
Streptococcus agalactiae	S25	20122	SAMN05185185 	PRJNA323652	Terrabacteria group	Firmicutes	GCA_001655175.1 	1.83899	35.5	chromosome:CP015976.1	-	1	1880	1640	2016/06/03	2016/06/03	Complete Genome	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/175/GCA_001655175.1_ASM165517v1
Streptococcus agalactiae	S13	20122	SAMN06124256 	PRJNA356737	Terrabacteria group	Firmicutes	GCA_001908255.1 	1.83516	35.4	chromosome:CP018623.1	-	1	1904	1645	2016/12/19	2016/12/19	Complete Genome	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/908/255/GCA_001908255.1_ASM190825v1
